POSTGRES_DB=postgresdb
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-secret-secret-key'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
PROJECT_EMAIL=any_project_email@example.com
REDIS_HOST=redis
REDIS_PORT=6379
SUPERUSER_USERNAME=Admin
SUPERUSER_PASSWORD=foodgram12345
SUPERUSER_EMAIL=admin@nothing.not
